<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <Version>1.1.1</Version>
    <AssemblyName>YTDownloader</AssemblyName>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="getosinfo" Version="1.4.1" />
    <PackageReference Include="System.Management" Version="7.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <ProjectReference Include="../YTDownloader.cli/cli.csproj">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ProjectReference>

    <PackageReference Include="Octokit" Version="6.0.0" />
  </ItemGroup>
</Project>