# YTDownloader

./: .gitignore  LICENSE  README.md  YTD.csproj  YTD.sln  YTDDownloader.sln  readme.md
Core/: Core.csproj  main.cs
Linux/: Linux.cs  Linux.csproj
Windows/: Windows.cs  Windows.csproj
YTD.cli/: Program.cs  cli.csproj
YTD.core/: YTD.csproj
YTD.core/src/: program.cs
YTD.core/src/utillitys/: consoleProgress.cs  tagging.cs
YTDownloader.cli/: Program.cs  cli.cs  cli.csproj
YTDownloader.core/: YTD.csproj
YTDownloader.core/src/: program.cs
YTDownloader.core/src/utillitys/: tagging.cs
YTDownloader.updater/: Program.cs  YTDownloader.updater.csproj
src/: Core.csproj  main.cs  program.cs
src/utillitys/: tagging.cs
