<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <AssemblyName>YTDownloader</AssemblyName>
    <RuntimeIdentifiers>linux-x64;win10-x64;win10-x86;linux-arm64;linux-arm</RuntimeIdentifiers>

  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="YoutubeExplode" Version="6.2.15" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\YTDownloader.core\YTD.csproj" />
  </ItemGroup>
</Project>