<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>1.1.1</Version>


  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Tomlyn" Version="0.16.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
    <PackageReference Include="YoutubeExplode" Version="6.2.15" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\YTDownloader.core\YTD.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>